{
  "lerna": "3.11.0",
  "packages": [
    "packages/cli",
    "packages/desktop",
    "packages/web",
    "packages/examples",
    "packages/core",
    "packages/io/*",
    "packages/utils/*"
  ],
  "version": "independent",
  "command": {
    "init": {
      "exact": true
    }
  }
}
